<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ApiPlayer</title>
		<style>
			body {
				width: 1350px !important;
				padding: 0 !important;
				margin: 0 auto !important;
				background-color: #f5f5f5 !important;
			}

			::-webkit-scrollbar-track {
				background: rgba(0, 0, 0, 0.1);
				border-radius: 0;
			}

			::-webkit-scrollbar {
				-webkit-appearance: none;
				width: 8px;
				height: 8px;
			}

			::-webkit-scrollbar-thumb {
				cursor: pointer;
				border-radius: 5px;
				background: rgba(0, 0, 0, 0.3);
				transition: color 0.2s ease;
			}

			* {
				margin: 0;
				padding: 0;
				user-select: none;
			}
		</style>
	</head>

	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
